'render_taxonomies:output\\categories\\index.html', (72704, 1726)
'redirect', (1536, 56)
'copy_assets:output\\assets\\css\\theme.css', (2048, 467)
'render_sources:output\\pages\\about\\index.md', (2560, 319)
'robots_file', (3072, 56)
'_scan_locs:sitemap', (111616, 1405)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (4608, 441)
'copy_assets:output\\assets\\css\\rst.css', (5120, 403)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (5632, 488)
'render_pages', (6144, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (6656, 414)
'copy_assets:output\\assets\\js\\fancydates.min.js', (7168, 422)
'render_pages:output\\posts\\test\\index.html', (7680, 5526)
'create_bundles:output\\assets\\css\\all-nocdn.css', (13312, 1080)
'render_galleries:output\\galleries\\rss.xml', (14848, 4057)
'create_bundles:output\\assets\\css\\all.css', (18944, 886)
'render_galleries:output\\galleries\\index.html', (19968, 4061)
'copy_assets:output\\assets\\css\\bootblog.css', (24064, 425)
'copy_assets:output\\assets\\js\\gallery.min.js', (24576, 416)
'render_pages:output\\pages\\about\\index.html', (130048, 3150)
'render_posts:cache\\posts\\test.html', (28160, 351)
'render_listings:output\\listings\\index.html', (69120, 1822)
'copy_assets:output\\assets\\js\\popper.min.js', (30208, 427)
'copy_assets:output\\assets\\css\\ipython.min.css', (30720, 422)
'copy_assets:output\\assets\\css\\html4css1.css', (31232, 414)
'render_taxonomies:output\\archive.html', (114176, 3047)
'render_listings', (33792, 56)
'post_render', (34304, 56)
'robots_file:output\\robots.txt', (34816, 136)
'copy_assets:output\\assets\\xml\\atom.xsl', (35328, 407)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (35840, 425)
'render_taxonomies:output\\index.html', (101888, 6032)
'render_galleries', (41472, 56)
'scale_images', (41984, 56)
'render_galleries:output\\galleries', (42496, 145)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (43008, 496)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (43520, 443)
'copy_assets', (44032, 56)
'render_taxonomies', (44544, 56)
'render_taxonomies:output\\2019\\index.html', (89088, 2810)
'copy_assets:output\\assets\\js\\gallery.js', (47616, 409)
'copy_assets:output\\assets\\css\\code.css', (48128, 141)
'create_bundles', (48640, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (49152, 405)
'render_posts:cache\\pages\\about.html', (49664, 346)
'sitemap:output\\sitemapindex.xml', (50176, 253)
'copy_assets:output\\assets\\css\\nikola_rst.css', (50688, 419)
'copy_assets:output\\assets\\css\\rst_base.css', (51200, 416)
'create_bundles:output\\assets\\js\\all-nocdn.js', (51712, 979)
'copy_assets:output\\assets\\js\\jquery.min.js', (52736, 479)
'render_sources:output\\posts\\test\\index.ipynb', (53248, 240)
'render_site', (53760, 56)
'create_bundles:output\\assets\\js\\all.js', (54272, 446)
'copy_assets:output\\assets\\js\\html5.js', (54784, 405)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (55296, 429)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (55808, 436)
'sitemap:output\\sitemap.xml', (125952, 2809)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (57856, 426)
'render_posts:timeline_changes', (58368, 109)
'render_taxonomies:output\\rss.xml', (97280, 1078)
'render_sources', (59392, 56)
'render_posts', (59904, 56)
'sitemap', (60416, 56)
'copy_files', (60928, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (61440, 332)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (67584, 321)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (68096, 349)
'copy_assets:output\\assets\\js\\jquery.min.map', (68608, 305)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (71168, 346)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (71680, 324)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (72192, 346)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (74752, 346)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (75264, 347)
'render_pages:output\\posts\\SP500-components-webscrape\\index.html', (82944, 4983)
'render_sources:output\\posts\\SP500-components-webscrape\\index.ipynb', (88064, 433)
'render_posts:cache\\posts\\Scraping SP 500 Companies from Wikipedia.html', (88576, 460)
'render_taxonomies:output\\categories\\web-scraping\\index.html', (95232, 1961)
'render_posts:cache\\posts\\Scraping SP500 Companies from Wikipedia.html', (101376, 458)
'render_taxonomies:output\\categories\\web-scraping.xml', (108544, 656)
'render_taxonomies:output\\categories\\stock-market-data\\index.html', (109568, 1961)
'render_taxonomies:output\\categories\\stock-market-data.xml', (113152, 656)
'render_pages:output\\posts\\Scraping-SP500-companies-wikipedia\\index.html', (117760, 4736)
'render_taxonomies:output\\categories\\python.xml', (122880, 656)
'render_taxonomies:output\\categories\\python\\index.html', (123904, 1961)
'render_sources:output\\posts\\Scraping-SP500-companies-wikipedia\\index.ipynb', (129024, 312)
"copy_files:output\\Me Mandi's Wedding cropped.jpg", (129536, 285)
'render_posts:cache\\pages\\index.html', (133632, 345)
